<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReservaYa</title>

    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- estilos locales -->
    <link rel="stylesheet" href="styles.css">


</head>
<body class="bg-[#0F1522]">

    <!-- component -->
    <div>
        <div class="flex h-screen overflow-y-hidden bg-[#0F1522]" x-data="setup()" x-init="$refs.loading.classList.add('hidden')">
            <!-- Loading screen -->
            <div
                x-ref="loading"
                class="fixed inset-0 z-50 flex items-center justify-center text-white bg-black bg-opacity-50"
                style="backdrop-filter: blur(14px); -webkit-backdrop-filter: blur(14px)"
            >
                Loading.....
            </div>

            <!-- Sidebar backdrop -->
            <div
                x-show.in.out.opacity="isSidebarOpen"
                class="fixed inset-0 z-10 bg-black bg-opacity-20 lg:hidden"
                style="backdrop-filter: blur(14px); -webkit-backdrop-filter: blur(14px)"
            ></div>

            <!-- Sidebar -->
            <aside
                x-transition:enter="transition transform duration-300"
                x-transition:enter-start="-translate-x-full opacity-30  ease-in"
                x-transition:enter-end="translate-x-0 opacity-100 ease-out"
                x-transition:leave="transition transform duration-300"
                x-transition:leave-start="translate-x-0 opacity-100 ease-out"
                x-transition:leave-end="-translate-x-full opacity-0 ease-in"
                class="fixed inset-y-0 z-10 flex flex-col flex-shrink-0 w-64 max-h-screen overflow-hidden transition-all transform bg-[#0F1522] border-r border-slate-600 shadow-lg lg:z-auto lg:static lg:shadow-none"
                :class="{'-translate-x-full lg:translate-x-0 lg:w-20': !isSidebarOpen}"
            >
                <!-- sidebar header -->
                <div class="flex items-center justify-between flex-shrink-0 p-2" :class="{'lg:justify-center': !isSidebarOpen}">
                    <a href="index.html" class="py-[.8rem]">
                        <span class="p-2 text-gray-300 text-2xl font-semibold leading-8 tracking-wider whitespace-nowrap">
                            R<span :class="{'lg:hidden': !isSidebarOpen}">eservaYa</span>
                        </span>
                    </a>
                    
                    <button @click="toggleSidbarMenu()" class="p-2 rounded-md lg:hidden">
                        <svg
                            class="w-6 h-6 text-gray-600"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                            >
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>              
                </div>

                <!-- Sidebar links -->
                <nav class="flex-1 overflow-hidden hover:overflow-y-auto pt-6">
                    <ul class="p-2 overflow-hidden">                        
                        <li>
                            <a href="reservas_cliente.html">
                                <div class="px-5 py-4 flex items-center space-x-5 hover:bg-[#1F2634] cursor-pointer border-b border-t border-slate-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                                        class="bi bi-calendar-check size-[1.3rem] text-[#CBD5E1]" viewBox="0 0 16 16">
                                        <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                                    </svg>
                                    <span :class="{ 'lg:hidden': !isSidebarOpen }" class="size-[1.5rem] text-[#CBD5E1]">Reservas</span>
                                </div>
                            </a>                            
                        </li>
                        <li>
                            <a href="favoritos_cliente.html">
                                <div class="px-5 py-4 flex items-center space-x-5 hover:bg-[#1F2634] cursor-pointer border-b  border-slate-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                                    class="bi bi-heart-fill size-[1.3rem] text-[#CBD5E1]" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                                    </svg>
                                    <span :class="{ 'lg:hidden': !isSidebarOpen }" class="size-[1.5rem] text-[#CBD5E1]">Favoritos</span>
                                </div>
                            </a>                           
                        </li>
                        <li>
                            <a href="ofertas_cliente.html">
                                <div class="px-5 py-4 flex items-center space-x-5 hover:bg-[#1F2634] cursor-pointer border-b  border-slate-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                                        class="bi bi-calendar4-event size-[1.3rem] text-[#CBD5E1]" viewBox="0 0 16 16">
                                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                                        <path d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
                                    </svg>
                                    <span :class="{ 'lg:hidden': !isSidebarOpen }" class="size-[1.5rem] text-[#CBD5E1]">Ofertas</span>
                                </div>
                            </a>                            
                        </li>
                        <li>
                            <a href="index.html">
                                <div class="px-5 py-4 flex items-center space-x-5 hover:bg-[#1F2634] cursor-pointer border-b  border-slate-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                                        class="bi bi-box-arrow-in-right size-[1.3rem] text-[#CBD5E1]" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                                    </svg>
                                    <span :class="{ 'lg:hidden': !isSidebarOpen }" class="w-full size-[1.5rem] text-[#CBD5E1]">Cerrar sesión</span>
                                </div>
                            </a>               
                        </li>
                        <!-- Sidebar Links... -->
                    </ul>
                </nav>
            </aside>

            <div class="flex flex-col flex-1 h-full overflow-hidden">
                <!-- Navbar -->
                <header class="flex-shrink-0 border-b border-slate-700">
                    <div class="pr-5 py-[.8rem] border-b border-slate-700 lg:pr-20 flex justify-between">
                        <!-- Navbar left -->
                        <div class="flex items-center justify-between space-x-3">
                            <a href="index.html" class="p-2 text-gray-300 text-xl font-semibold tracking-wider uppercase lg:hidden">RY</a>
                            <!-- Toggle sidebar button -->
                            <button @click="toggleSidbarMenu()" class="p-2 rounded-md focus:outline-none focus:ring">
                                <svg
                                    class="w-4 h-4 text-gray-600"
                                    :class="{'transform transition-transform -rotate-180': isSidebarOpen}"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                    >
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
                                </svg>
                            </button>                            
                        </div>
                        <div class="flex  items-center space-x-2 lg:space-x-10 gap-3">
                            <div>
                                <a href="buscar.html">
                                <svg 
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="size-[1.5rem] text-[#8F9EB3] hover:text-[#CBD5E1] cursor-pointer"
                                >
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                                </svg>
                                </a>
                            </div>
                            <a href="perfil_cliente.html" class="flex gap-1 text-[#8F9EB3] hover:text-[#CBD5E1] cursor-pointer">
                                <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                fill="currentColor"
                                class="size-[1.5rem]"
                                >
                                <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd"/>
                                </svg>
                                <span>Arias</span>
                            </a>
                        </div>
                    </div>
                </header>
                <!-- Main content -->
                <main class="flex-1 max-h-full p-5 overflow-hidden overflow-y-scroll">
                    
                    <!-- hoteles -->
                    <section class="px-5 lg:px-20 ">

                        <h2 class="text-gray-400 py-3 pb-10 text-center text-xl lg:text-2xl font-semibold">Hoteles Favoritos</h2>
                        
                        <div class="flex flex-wrap items-center justify-around gap-5">

                            <!-- card 2 -->
                            <a href="hotel.html" class="w-[18rem] bg-[#8F9EB31C] hover:bg-[#2A3345] rounded-md mb-5">
                                <img class="w-full h-[10rem] rounded-t-md object-cover object-center" src="https://imgservice.alojamiento.io/500x245/hyatt-place-manati-pr-manati-bc-901390-0.jpg" alt="">
                                <div class="p-4 flex w-full justify-between">
                                    <div class="space-y-1">
                                        <h3 class="text-white font-semibold text-lg">
                                            Hotel Presidencial
                                        </h3>
                                        <p class="text-gray-500 text-sm">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, veritatis?
                                        </p>
                                    </div>
                                    <div>
                                        <button>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" 
                                                class="size-[1.5rem] text-[#D91C58] hover:text-[#e8638d]">
                                                <path d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z" />
                                            </svg>
                                        </button>
                                    </div>

                                </div>
                            </a>

                            <!-- card 4 -->
                            <a href="#" class="w-[18rem] bg-[#8F9EB31C] hover:bg-[#2A3345] rounded-md mb-5">
                                <img class="w-full h-[10rem] rounded-t-md object-cover object-center" src="https://imgservice.alojamiento.io/500x245/hyatt-place-manati-pr-manati-bc-901390-0.jpg" alt="">
                                <div class="p-4 flex w-full justify-between">
                                    <div class="space-y-1">
                                        <h3 class="text-white font-semibold text-lg">
                                            Hotel Presidencial
                                        </h3>
                                        <p class="text-gray-500 text-sm">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, veritatis?
                                        </p>
                                    </div>
                                    <div>
                                        <button>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" 
                                                class="size-[1.5rem] text-[#D91C58] hover:text-[#e8638d]">
                                                <path d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z" />
                                            </svg>
                                        </button>
                                    </div>

                                </div>
                            </a>

                        </div>

                    </section>
                </main>
            </div>
        </div>

        <!-- dashboard -->
        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.3/dist/alpine.min.js" defer></script>
        
        <script>
            let valor=false;
            if (window.innerWidth >= 1024) { 
                    valor = true;
            } else {
                valor = false;
            }
        
            const setup = () => {
                return {
                loading: true,
                isSidebarOpen: valor,
                toggleSidbarMenu() {
                    this.isSidebarOpen = !this.isSidebarOpen
                },
                isSettingsPanelOpen: false,
                isSearchBoxOpen: false,
                }
            }
        </script>
    </div>

</body>
</html>